<a href='https://www.dhi-paris.fr/fr/page-daccueil.html'><img src='https://th.bing.com/th/id/R.61028ff085975475c6beb093bfe05fae?rik=uz4xIq%2bK2BNFqA&riu=http%3a%2f%2ff-origin.hypotheses.org%2fwp-content%2fblogs.dir%2f411%2ffiles%2f2012%2f10%2fLOGO-DHIP_IHA.jpg&ehk=CCDsoocwGaxx5Ruh7ozf%2f%2bIk%2fuks24MZIgFIdBhbgwQ%3d&risl=&pid=ImgRaw&r=0' width='150' title='logo IHA'></a>  
---------------------------------------
## Notebook Adressbuch  
This Notebook shows a part of Adressbuch's dataset.  
This dataset represents german nobles in Adressbuch who lived in Paris on XIX century.  
Notebook was encoded with Python
* more informations to folium [click here](https://python-visualization.github.io/folium/index.html)
* more informations to pandas [click here](https://pandas.pydata.org/)

website: <a target="_blank" href="https://nbviewer.jupyter.org/github/evirevialle/notebook_python_folium/blob/main/dataset_nobles.ipynb">https://nbviewer.jupyter.org/github/evirevialle/notebook_python_folium/blob/main/dataset_nobles.ipynb</a>

### Project Adressbuch 1854 [click here](https://github.com/dhi-digital-humanities/Adressbuch)
